import "std/net.ax"

match resolve("localhost") {
Some(_address) {
print true
}
None {
print false
}
}

match tcp_listen_loopback_once("tcp pong", 1000) {
Some(port) {
match tcp_dial("127.0.0.1", port, "tcp ping", 1000) {
Some(reply) {
print reply
}
None {
print "tcp none"
}
}
}
None {
print "tcp listen none"
}
}

match udp_bind_loopback_once("udp pong", 1000) {
Some(port) {
match udp_send_recv("127.0.0.1", port, "udp ping", 1000) {
Some(reply) {
print reply
}
None {
print "udp none"
}
}
}
None {
print "udp bind none"
}
}
