struct Window<T> {
view: &[T]
}

struct MaybeBox<T> {
item: Option<T>
}

struct ResultBox<T, E> {
item: Result<T, E>
}

enum Slot<T> {
Filled(T)
Empty
}

let values: [int] = [4, 5, 6]
let window: Window<int> = Window { view: values[:] }
print len(window.view)

let maybe: MaybeBox<int> = MaybeBox { item: Some(8) }
match maybe.item {
Some(value) {
print value
}
None {
print 0
}
}

let result: ResultBox<string, string> = ResultBox { item: Ok("ready") }
match result.item {
Ok(value) {
print value
}
Err(error) {
print error
}
}

let number: Slot<int> = Filled(42)
match number {
Filled(value) {
print value
}
Empty {
print 0
}
}

let text: Slot<string> = Filled("done")
match text {
Filled(value) {
print value
}
Empty {
print "empty"
}
}
